{
  "name": "jnhost-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "npm run clean:all",
    "build": "next build && npm run build:standalone && npm run postbuild",
    "build:standalone": "cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "postbuild": "node scripts/generate-build-id.js",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "start:prod": "NEXT_DEPLOYMENT_TYPE=standalone PORT=3001 NODE_ENV=production node .next/standalone/server.js",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "clean": "rm -rf .next out",
    "clean:cache": "rm -rf .next/cache",
    "clean:all": "rm -rf .next out node_modules/.cache"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.2",
    "next": "^15.5.7",
    "nodemailer": "^7.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanitize-html": "^2.17.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
